<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52V-I9-dw8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_InOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-mz-Ndd">
                                <rect key="frame" x="0.0" y="321" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Угадайка"/>
                                <connections>
                                    <action selector="showGame1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVB-d9-WyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-5Q-7ZL">
                                <rect key="frame" x="0.0" y="431" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Угадайка 2"/>
                                <connections>
                                    <action selector="showGame2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBR-56-fiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hRD-5Q-7ZL" firstAttribute="top" secondItem="Tf6-mz-Ndd" secondAttribute="bottom" constant="68" id="3bB-6k-pjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRD-5Q-7ZL" secondAttribute="trailing" id="CCV-gD-pRq"/>
                            <constraint firstItem="Tf6-mz-Ndd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="arc-Oz-0t2"/>
                            <constraint firstItem="hRD-5Q-7ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1T-lo-R43"/>
                            <constraint firstItem="Tf6-mz-Ndd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="233" id="kCo-qj-iaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tf6-mz-Ndd" secondAttribute="trailing" id="zd0-ZF-XQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxg-Uo-9zM"/>
                    <connections>
                        <outlet property="guessButton" destination="Tf6-mz-Ndd" id="CIZ-zh-vu2"/>
                        <outlet property="secondGuessButton" destination="hRD-5Q-7ZL" id="O9v-4m-ZUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SxQ-iz-tou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52V-I9-dw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6c-Ei-38S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qbc-g7-ura"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHB-Ei-d0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
